# recipe-manager

./: JAVA-21-FINAL.txt  README.md  Recipe-Manager-API.postman_collection.json  build.sh  effective-pom.xml  pom.xml
code-quality/: dependency-check-suppressions.xml  spotbugs-exclude.xml
documentation/: API-README.md  BUILD-FIX-SUMMARY.md  BUILD-FIXES-SUMMARY.md  BUILD-SUCCESS-FINAL.md  BUILD-SUCCESS-SUMMARY.md  BUILD-VERIFICATION-SUMMARY.md  CHECKSTYLE-FIXES.md  CODE-ANALYSIS-GUIDE.md  CODE-ANALYSIS-QUICKREF.md  CODE-ANALYSIS-SETUP-COMPLETE.md  CODE-ANALYSIS-VISUAL-GUIDE.md  CODE-QUALITY-FOLDER-SUMMARY.md  DOCUMENTATION-INDEX.md  FINAL-TEST-SUMMARY.md  GOOGLE-STYLE-APPLIED.md  GOOGLE-STYLE-SETUP-COMPLETE.md  IMPLEMENTATION-SUMMARY.md  INTEGRATION-TESTS-SUMMARY.md  JACOCO-FIX-APPLIED.md  JAVA-21-CORRECTION-COMPLETE.md  JAVA-21-SETUP.md  JAVA-21-SUMMARY.txt  JAVA-21-VERIFIED.md  LOGGING-SUMMARY.md  MAPPER-FIX-SUMMARY.md  OPENAPI-QUICK-REFERENCE.md  OPENAPI-SETUP-GUIDE.md  OPENAPI-SUMMARY.md  POSTMAN-COLLECTION-GUIDE.md  POSTMAN-COLLECTION-SUMMARY.md  PROJECT-VISUAL-SUMMARY.md  QUICK-FIX-CARD.txt  QUICK-REFERENCE.md  QUICK-START-JAVA-21.md  README-BUILD-FIX.md  README-CODE-ANALYSIS.md  README-UPDATE-SUMMARY.md  README.md  SECURITY-QUICK-REFERENCE.md  SECURITY-SETUP-COMPLETE.md  (+3 more)
scripts/: README.md  apply-google-style.sh  code-analysis.sh  install-java-21.sh  run-unit-tests.sh  security-check.sh  test-api.sh
src/main/java/org/amoscoats/recipemanager/: RecipeManagerApplication.java  ServletInitializer.java
src/main/java/org/amoscoats/recipemanager/config/: OpenAPIConfig.java
src/main/java/org/amoscoats/recipemanager/controller/: RecipeController.java
src/main/java/org/amoscoats/recipemanager/dto/: RecipeRequest.java  RecipeResponse.java
src/main/java/org/amoscoats/recipemanager/entity/: Recipe.java
src/main/java/org/amoscoats/recipemanager/exception/: GlobalExceptionHandler.java
src/main/java/org/amoscoats/recipemanager/mapper/: RecipeMapper.java
src/main/java/org/amoscoats/recipemanager/repository/: RecipeRepository.java
src/main/java/org/amoscoats/recipemanager/service/: RecipeService.java
src/main/java/org/amoscoats/recipemanager/specification/: RecipeSpecification.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/org/amoscoats/recipemanager/: RecipeManagerApplicationTests.java  ServletInitializerTest.java  TestRecipeManagerApplication.java  TestcontainersConfiguration.java
src/test/java/org/amoscoats/recipemanager/config/: OpenAPIConfigTest.java
src/test/java/org/amoscoats/recipemanager/controller/: RecipeControllerIntegrationTest.java  RecipeControllerTest.java
src/test/java/org/amoscoats/recipemanager/dto/: RecipeRequestTest.java  RecipeResponseTest.java
src/test/java/org/amoscoats/recipemanager/entity/: RecipeTest.java
src/test/java/org/amoscoats/recipemanager/exception/: GlobalExceptionHandlerTest.java
src/test/java/org/amoscoats/recipemanager/mapper/: RecipeMapperTest.java
src/test/java/org/amoscoats/recipemanager/service/: RecipeServiceTest.java
src/test/resources/: application-test.yml
